<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dymnaic website</title>
    <style>
      .card {
        display: flex;
        border: 2px solid black;
        width: 900px;
        justify-content: center;
        align-items: center;
        padding: 12px;
        margin: 3px;
      }

      .image img {
        width: 200px;
      }

      .text h1 {
        padding: 2px 0;
      }

      .image {
        position: relative;
      }

      .dur {
        height: 19px;
        width: 39px;
        background-color: rgba(128, 128, 128, 0.64);
        border-radius: 4px;
        position: absolute;
        right: 28px;
        left: 166px;
        top: 118px;
        z-index: 247;
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>

<!-- <button onclick="createCard()">Generate Card</button> -->


