<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container{
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
          }
          .box{
               height: 30px;
               width: 28px;
               margin: 5px;
               padding: 5%;
               border: 2px solid skyblue;
               color: white;
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: row;
               background: linear-gradient(90deg, black,white);
          }
     </style>
</head>
<body>
    
     <div class="container">
          <div class="box">MY NAME IS VEDANT DHOK</div>
          <div class="box">MY NAME IS VEDANT DHOK</div>
          <div class="box">MY NAME IS VEDANT DHOK</div>
          <div class="box">MY NAME IS VEDANT DHOK</div>
          <div class="box">MY NAME IS VEDANT DHOK</div>
     </div>


</body>
</html>