<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrounds</title>
    <style>

        *{
          margin: 0;
          padding: 0;
        }

        .container{
            width: 334px;
            height: 1744px;
              /* background-color: brown; */
              color: white;
              border: 2px solid red;
              /* background-image: url(Akshay_Kumar.jpg); */
            /* background-repeat: no-repeat;  */
            /* background-size: 50px 50px; */
            /* background-position: center; */
            /* background-attachment: fixed; */
            background: red url(Akshay_Kumar.jpg) no-repeat scroll center top ;  

        }
         
            
    </style>

</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sed eaque quas nobis quod facilis vitae! Excepturi dolore ad aliquid necessitatibus iure, facere impedit delectus quasi quisquam minima? Dignissimos, nobis.
    </div>
</body>

</html>