<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            height: 423px;
            width: 345px;
            background: red;
            margin-top: 500px;
            margin-right: 5px;
            margin-bottom: 1px;
            margin-left: 300px;

            padding: 500px 1px 5px 300px;

            border: 4px solid black;
            border-radius: 1000px;




            /* border-width: 10px;
                border-style:dashed solid dotted groove;
                border-color: yellow;
       */}
    </style>
</head>

<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sunt nesciunt maxime laboriosam ea facere
        dolorem dolore, eum corporis earum quos assumenda non rerum cupiditate obcaecati cumque illum esse hic quia
        possimus numquam nam alias quam quaerat. Quas eveniet cumque ducimus consequuntur dolores, pariatur officia?
    </div>

</body>

</html>