<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: red;
            height: 445px;
        }

        .box {
            border: 2px solid black;
            display: inline-block;

            /* transform: translate(50px, 56px) ; */

            /* transform: translate(134px, 56px) rotate(45deg); */

            /* transform-origin: 0; */

            /* transform: scale(2,3); */
            /* transform: scaleX(2);
         transform: scaleY(3);
         */

            /* transform: skew(10deg, 10deg); */
        }
       
      
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <!-- net chalu asl tr ch image yete -->
            <img src="pic/flower.jpeg" alt="">
        </div>
    </div>
</body>

</html>