<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssSelectors</title>
    <style>
        h1{
            color: red;

        }

        div {
            background-color: skyblue;
        }
        .blue
        {
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
            border: 2px solid black;
        }
        .green{
            background-color: green;
            border:  10px solid red;
        }

        p.red{
            color: red;
        }
        /* .blue lihal tri chalte */
       p.blue{
            color: blue;
        }
        div#red{
            background-color: black;
            color: white;
        }
        p#red{
            background-color: red;
        }
        *{
            margin:  10%;
            padding: 0;
        }
        
    </style>
   

</head>

<body>

    <div>
        <h1>This is my CSS Selector page </h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione provident illum ad facilis
        dolorem adipisci quam eos quisquam illo distinctio praesentium quis tempora placeat corporis veritatis odit vel
        alias iste eaque quidem, assumenda voluptates!
        <h1>This is my second head</h1>

    <div id="red">Background colour is red</div>

    <span class="blue">Background colour is blue</span>
    <span class="green">Background colour is green</span>
    <span class="yellow">Background colour is yellow</span>

     <h3>It is heading  </h3>
    </div>

    <p class="red">THIS IS RED</p>
    <p class="blue">paragraph is blue</p>
    <p id="red">paragraph is red</p>    
    <p id="orange">paragraph is orange</p>    
    
    
</body>

</html>