<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; 
   
            /* /* horizonralty center *  / */
            justify-content: flex start;
            background-color: aquamarine;
            height: 100vh;
 
            /* vertically center */
            align-items: center ;  


            /* flex box chya madhat space nahi pahijet tr alight conetent use karayach */
            /* align-content: center; */
        } 
  
        .box1 {    
            height: 234px;  
            /* width: 345px; */
            background: blue;  
            border: 2px solid black;
            order:4;
            flex-grow: 1;
        }  

        .box2 {
            height: 234px;
            /* width: 345px; */
            background: red;
            border: 2px solid black; 
            flex-grow: 1;
        
        }
 
        .box3 {
            height: 234px;
            /* width: 345px; */
            background: yellow;
            border: 2px solid black;  
            /* flex-grow: 1; */
            flex-shrink: 2;

        }
        
        .box4 {
            height: 234px;
            /* width: 345px; */
            background: rgb(118, 0, 118);
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4 </div>

    </div>
</body>

</html>