<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapsing</title>
     <style>
        .box1{
            background-color: red;
            margin: 100px;
            height: 2320px;
            width: 233px;
            padding: 2px;
            border: 2px solid black ;
        }
        /* box1 n pay ghetlich 100px khalun an varun an box2 l pahije 500px  margin  t mag 500px gehil khalach varchayn t gheltalich n 100px*/ 



         /* ji margin jast asel ti consider kelya jate */

        .box2 {   
            background-color: aqua;
            /* margin: 20px;   its not required */
            height: 20px;
            width: 100%;
            padding: 6px;
            border: 5px solid grey;
            box-sizing: border-box;
            
            
             

        }
        *{
            margin: 0; 
            padding: 0;
        }
     </style>

</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos similique fuga quo ipsa qui repudiandae, officia voluptas distinctio accusamus incidunt minus dolore natus, cupiditate consectetur rem quae velit suscipit dolor eius soluta quaerat? Dolor quis provident rerum soluta. Ducimus at labore animi officia repellat omnis?
        <div class="box2"> </div>
    </div>

   
    
</body>
</html>