<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        /* ul{
            background-color: red; 
        } */

        li {
            /* display: inline-block; */
            list-style: square outside url(pic/Pred.png);


        }



        header {
            background-color: black;
            color: white;
            height: 70px;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0px 34px;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            /* position: relative; */
            /* position:absolute; */

            /* like button banaval pahile he box hota aoan like button kuthun kuthe hi move karu shakto */
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(43, 51, 199);
            position: fixed;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>

        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum itaque commodi vel qui sit. Laboriosam
                veniam aut tempore nulla doloremque officia esse optio voluptates, perferendis alias libero
                necessitatibus expedita quidem fuga repellendus sit. Eum.</p>
            <div class="box">I am a box</div>
            <div class="box2">I am box 2</div>


        </div>

        <ul>
            <li>Apple</li>
            <li>Orange</li>
            <li>Banana</li>

        </ul>

    </header>

</body>

</html>