<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice7A</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: inline grid;
            grid-template-columns: auto auto auto;
        }
        ul li{
            list-style: none;
            margin: 0px 23px;
            padding: 22px 0px;
        }
        header{
            background-color: black;
            color: white;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            
        }
        .left{
            width: 36vw;
            height: 60vh;
            background-color: aqua;

        }
        .right{
            width: 36vw;
            height: 60vh;
            background-color: brown;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo earum animi alias saepe veniam dolore ullam voluptatum rerum nostrum officiis.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo tempore mollitia aliquam rerum praesentium, error placeat impedit optio distinctio? Fuga excepturi sint consectetur mollitia consequuntur quidem ex voluptas dolorem?</div>
    </div>
    
</body>
</html>