<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice6A</title>
    <style>
        header {
            background-color: black;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 30px 34px;
        }
   
        .container {
            display: flex;
            justify-content: space-between;
        }

        .left {
            width: 30vw;
            height: 70vh;
            background-color: yellow;
        }

        .right {
            width: 30vw;
            height: 70vh;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>


    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iste accusamus molestiae
            magnam, omnis unde doloribus voluptatum culpa officiis exercitationem libero harum vitae, quas mollitia
            suscipit maiores voluptates distinctio eos corporis voluptatem eaque alias.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi minus inventore dolorum ipsam
            optio saepe quo nostrum, iste laborum deleniti, non quas iusto vero labore quis sit at similique, commodi
            voluptate fugiat repellendus. Laudantium neque eligendi quod natus, a facilis atque, vel possimus aut
            ratione dignissimos recusandae pariatur sunt sed.</div>
    </div>

</body>

</html>