<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice3</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        header{
             border: 2px solid pink;
            height: 66px;
            background-color: blue;   
            color: white;         
        }

        .content{
            background-color: red;
            height: 90vh;
            padding: 40px;
            margin: 50px;
        }

        footer{
            background-color: rgb(225, 255, 0);
            color: black;
            margin: 40px;
        }
        .center{
            text-align:center
        }
    </style>
</head>
<body>
    <header>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>

    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptas fugit laudantium nesciunt illum, ratione amet animi itaque, atque magni qui debitis hic natus voluptate repellat reprehenderit corporis soluta commodi?
        
         box-sizing: border-box;
    </div>
    <footer>
        <p class="center">Copyright &copy; sportasmania007</p>
    </footer>
</body>
</html>


