<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            background-color: black;
            color: white;
            width: 300px;
        }

        .main {
            background-color: red;
            color: white;
        }

        .sd {
            width: 344px;
            height: 344px;
            background-image: url(Akshay_Kumar.jpg);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 342px 342px;
            background-attachment: fixed;
        }

        .sagar
        {
            background: yellow url(Akshay_Kumar.jpg) no-repeat scroll;
            height: 2000px;
            width: 344px;
           
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>DETAILS</li>
        </ul>

    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptate consectetur fugit dolor
        perferendis minus unde neque provident culpa totam, quos animi dolorum, repudiandae excepturi velit beatae
        officiis ratione sapiente.
    </div>
    <div class="sd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, assumenda? Facilis, iste. Qui at
        similique pariatur sed voluptatum recusandae explicabo itaque? Beatae aliquid recusandae repudiandae nobis</div>
        <br>

        <div class="sagar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio perferendis, iure, iste explicabo beatae quae dolorem dignissimos unde voluptatem, recusandae aspernatur tempore excepturi amet inventore natus. Corrupti eos magnam amet ipsa dolorem maxime similique quae qui, nihil architecto ducimus illo culpa eum corporis doloremque consequuntur minima vitae id, eligendi vel dolor esse quaerat accusamus facilis! Blanditiis sapiente voluptatem praesentium? Accusantium sunt illo labore, modi enim fugit. Deleniti eos iure facilis in id ex, voluptas maxime, harum mollitia fugit itaque, ab nemo beatae! Officiis aperiam, possimus, et fugit, dolorum facilis cumque explicabo atque ullam provident nam! Sequi veniam facilis quaerat incidunt.</div>


</body>

</html>