<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 30px;
        }


        li {
            list-style: none;
            display: inline;
            padding: 40px 30px;
        }

        header {
            background-color: black;
            color: white;

        }

        .left {
            width: 40vw;
            height: 89vh;
            background-color: aqua;
            float: left;
        }

        .right {
            width: 40vw;
            height: 89vh;
            background-color: red;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam, dolorum, sequi
            dicta, ab alias rerum vero libero cupiditate velit iste non doloremque? Maiores, repudiandae ratione
            mollitia recusandae praesentium obcaecati ad amet assumenda cumque?</div>
        <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ad aspernatur veniam optio a
            facere. Impedit id tempore accusantium veritatis architecto ab officia similique sapiente, soluta delectus
            rerum dolor ex qui sunt voluptatem minima optio expedita eaque quam quisquam error velit voluptates
            distinctio sint. Eos expedita quis magni autem. Quis eaque ad veritatis, distinctio quae obcaecati!</div>

    </div>
</body>

</html>