<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            margin: 0pxpx 10px;
            padding: 10px 0px;
        }
        header{
            height: 122px;
            background-color: black;
            color: white;
        }
        main{
            height: 900px;
            background-color: blue;
        }

        .progress{
            background-color: red;
            height: 5px;
            animation: ProgressAnimation
         2s ease-in-out infinite normal;
        }
        @keyframes ProgressAnimation {
            0%{
                width: 0vw;
            }
            50%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
        }

        @keyframes Rotate {
            0%{
                transform: rotate(0deg);
            }
           
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes slide1{
            0%{
                transform: translate(-8vw);
            }
           
            100%{
                transform: translate(85VW);
            }
        }

        @keyframes slide2{
            0%{
                transform: translate(0vw);
            }
           
            100%{
                transform: translate(92VW);
            }
        }


        img{
            /* animation: Rotate 1s ease-in infinite; */
            display: block;
            margin: auto;
        }
        .slider{
            background-color: white;
            height: 523px;
            width: 100vw; 
            overflow: hidden;
        }
        .img1{
            transform: translate(-8vw);
            animation: slide1 1s 2s forwards;
        }
        .img2{
            transform: translate(0vw);
            animation: slide1 1s 2s forwards;
        }
        .img3{
            transform: translate(8vw);
        }
        .slider{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
   
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="progress"></div>
    <main>
        <!-- <img src="pic/Dragon.png" alt="" width="144px"> -->
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/collection/190727/1600x900" alt="ERROR">
            <img class="img2" src="https://source.unsplash.com/collection/190727/1600x901" alt="ERROR">
            <img class="img3" src="https://source.unsplash.com/collection/190727/1600x902" alt="ERROR">
        </div>
    </main>
    
</body>
<script>


</script>
</html>