<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice4</title>

    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }

        .navbar ul li a{
            color: white;
            text-decoration: none ;
        }

        .navbar ul li{
            display: inline block;
            
        }


        .right {

            background-color: green;
            display: inline-block;
            height: 90vh;
            width: 50%;
            visibility: hidden;
           
 
        }

        .left {

            background-color: red; 
            display: inline-block;
            height: 90vh;
            width: 50%;
            /* display: none; */
            

        }
        footer{
            font-family: "Bebas Neue", sans-serif;
            background-color: yellow;
            text-transform: uppercase;
           
        }
        .center{
            text-align: center;
            padding: 34px;
        }


    </style>
</head>

<body>
    <div class="navbar">
<ul>

    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
</ul>

    </div><div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, eligendi modi! Consectetur, dolorum at, libero voluptatum repudiandae, vel enim sint expedita dicta nesciunt tempore neque. Quibusdam veritatis molestias incidunt esse natus. Ratione sequi laborum perferendis quaerat autem voluptatum ea?</div><div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi a beatae, necessitatibus nihil quae nulla eligendi neque atque repudiandae pariatur ex praesentium minus ratione recusandae vitae exercitationem magni molestiae aspernatur earum ullam facilis porro suscipit harum distinctio? Voluptatibus consectetur expedita totam quis voluptates dolorum blanditiis, iusto veritatis fuga adipisci ipsa.</div>
       <footer>
    <footer>
        <p class="center"> Copyright &copy; Practice Set 4 - All rights reserved </p>
        
       </footer>
</body>

</html>